
body{
    overflow:hidden;
    background-color:hsl(240, 78%, 98%);
    color: hsl(232, 13%, 33%);
    font-family: Montserrat;
    font-weight: 700;
}

.container{
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}


.switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
    top:10px;
}

.switch input {
    display:none;
}

.slider {
    background-color:  hsl(237, 63%, 64%);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: white;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

input:checked + .slider {
    background-color: hsl(236, 72%, 79%);
}


.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

h1{
    color:hsl(233, 13%, 49%);
    font-size:30px;
    padding-left:1.5vw;
    text-align: center;
}

.billing-label{
    color:hsl(234, 14%, 74%);
    padding-left:25px;
    padding-right:25px;

}

.title-panel{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin-top:3vh;
}

.slider-container{
    padding-bottom:50px;
}

.card-panel{
    padding: 10px;
    display:flex;
    flex-direction:row;
    margin-top:1vh;
}

.card{
    min-width:250px;
    padding:2vw;
    text-align:center;
    border-radius: 10px;
    background-color:white;
}

.card div{
    height:5vh;
    font-size:1em;
    margin-top:3vh;
    color:hsl(233, 13%, 49%);
}

.card.left{
    margin-left:26vw;
    margin-bottom:2vh;
    margin-top:2vh;
}

.card.right{
    margin-right:25vw;
    margin-bottom:2vh;
    margin-top:2vh;
}

.card.middle{
    background-image: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    z-index:2;
    margin-left:-10px;
    margin-right:-10px;
}

.card.middle div{
    color:white;
}

h2{
    color:hsl(233, 13%, 49%);
}

.card.middle h3, .card.middle h2 {
    color:white;
}

h3{
    font-size:4em;
    margin:0px;
}

h3 span{
    font-size:0.5em;
    margin-right:10px;
    display: inline-block;
    vertical-align: middle;
}

div.border{
    height:0px;
}

.btn{
    display:inline-block;
    background-image: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 8px;
    width:90%;
    color:white;
    padding-top:1.5vh;
    padding-bottom:1.5vh;
}

.btn:hover{
    background-image: none;
    color:hsl(233, 13%, 49%);
    border: 1px solid grey;
    cursor: pointer;
}

.btn.middle{
    background-image:none;
    background-color:white;
    color:hsl(237, 63%, 64%);
}

.middle.btn:hover{
    background-color:rgba(0, 0, 0, 0);
    color:white;
    border: 1px solid grey;
    cursor: pointer;
}

div.card div{
    border-bottom: 1px solid  hsl(234, 14%, 74%,0.5);
}

div.card.middle div{
    border-bottom: 1px solid hsla(0,0%,100%,0.5);
}

div.card .btn{
    margin-top:3vh;
}

img.btm-left{
    top:70vh;
    left:0vw;
    position:absolute;
    z-index:-1;
}

img.top-right{
    position:absolute;
    bottom:25vh;
    right:0vw;
    z-index:-1;
}

.hide{
    display:none;
}

@media only screen and (max-width: 950px){

    .container{
        overflow-x:hidden;
    }

    .card{
        min-width:300px;
    }

    .card div{
        margin-top:3vh;
    }

    .card-panel{
        flex-direction: column;
        justify-content: center;
        align-items-center;
    }

    .card.left{
        margin-left:0px;
    }

    .card.middle{
        margin-left:0px;
        margin-right:0px;
    }

    .card.right{
        margin-right:0px;
    }

    body{
        overflow-y: scroll;
        overflow-x: hidden;
     }

    img.btm-left{
        display:none;
    }

    img.top-right{
        bottom:30vh;
        left:60vw;
    }

    div.slider-container{
        width:100%;
    }
}
